# Stage 1: Install dependencies
FROM python:3.9-slim AS dependencies

WORKDIR /app

# Install dependencies in a virtual environment
RUN python -m venv /venv

# Copy and install requirements
COPY requirements.txt .
RUN /venv/bin/pip install --no-cache-dir -r requirements.txt

# Stage 2: Final build
FROM python:3.9-slim

WORKDIR /app

# Copy virtual environment from the first stage
COPY --from=dependencies /venv /venv

# Copy application source code
COPY . .

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=5000
ENV PATH="/venv/bin:$PATH"

# Expose the application port
EXPOSE 5000

# Run the Flask application with Gunicorn
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "app:app"]
