# Stage 1: Install dependencies
FROM python:3.9-slim as dependencies

# Set working directory
WORKDIR /app

# Copy only requirements to install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Copy source code and run the application
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy installed dependencies from the previous stage
COPY --from=dependencies /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

# Copy the application source code
COPY . .

# Set environment variables for Flask
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=5000

# Expose the application port
EXPOSE 5000

# Run the Flask application (use Gunicorn for production)
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "app:app"]
